# JavaTools

./: pom.xml
java-foundational/: pom.xml
java-foundational/src/main/java/com/tzagri/java/foundational/object/: HelloWorld.java
java-web/: pom.xml
java-web-foundational/: pom.xml
